
player.png
format: RGBA8888
filter: Linear,Linear
repeat: none
foot
  rotate: false
  xy: 89, 15
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
lfoot
  rotate: false
  xy: 89, 15
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 105, 15
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
lhand
  rotate: false
  xy: 105, 15
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 43, 6
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 64, 10
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
lleg
  rotate: true
  xy: 64, 10
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
lshoulder
  rotate: false
  xy: 22, 4
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 22, 4
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
